<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" class="head">avatar</a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">clans</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">views</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Avatar</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minus saepe mollitia. Quos, est dolorum omnis ducimus sequi perferendis ratione voluptatum beatae tempore esse a, aliquid porro et amet ab.</p>
                <button>cleck here</button>
            </div>
        </main>
    </div>
</body>
</html>